stages:
- name: Containerize
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: itpm-${CICD_GIT_BRANCH}:${CICD_EXECUTION_SEQUENCE}_${CICD_GIT_COMMIT}
    env:
      PLUGIN_DEBUG: "true"
      PLUGIN_INSECURE: "true"
- name: Deploy Backend
  steps:
  - applyYamlConfig:
      path: ./backend.yaml
timeout: 60