apiVersion: apps/v1
kind: Deployment
metadata:
  name: itpm-backend
  namespace: itpm
  labels:
    app: itpm-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: itpm-backend
  template:
    metadata:
      labels:
        app: itpm-backend
    spec:
      imagePullSecrets:
        - name: pipeline-docker-registry
      containers:
        - name: itpm
          image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}_${CICD_GIT_COMMIT}
          ports:
            - containerPort: 8000
